int array fret_array 0x7f080001
int array instrument_array 0x7f080000
int array octave_array 0x7f080002
int array root_note_array 0x7f080003
int array scale_array 0x7f080004
int attr colorSegmentFour 0x7f010006
int attr colorSegmentOne 0x7f010003
int attr colorSegmentThree 0x7f010005
int attr colorSegmentTwo 0x7f010004
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int attr tileSize 0x7f010002
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0b0008
int id dummy_button 0x7f0b0002
int id fret_array 0x7f0b0005
int id fullscreen_content 0x7f0b0000
int id fullscreen_content_controls 0x7f0b0001
int id list_view 0x7f0b0003
int id octave_array 0x7f0b0007
int id root_note_array 0x7f0b0006
int id scale_array 0x7f0b0004
int layout activity_bowed 0x7f030000
int layout activity_config 0x7f030001
int layout activity_dos 0x7f030002
int layout activity_drone 0x7f030003
int layout activity_fullscreen 0x7f030004
int layout activity_harmonic_minor 0x7f030005
int layout activity_main 0x7f030006
int layout activity_moog 0x7f030007
int layout activity_natural_minor 0x7f030008
int layout activity_options 0x7f030009
int layout activity_simple2 0x7f03000a
int layout activity_tuned 0x7f03000b
int layout activity_variable_fret 0x7f03000c
int menu config 0x7f0a0000
int menu csound_base 0x7f0a0001
int menu dos 0x7f0a0002
int menu home 0x7f0a0003
int menu moog 0x7f0a0004
int menu options 0x7f0a0005
int menu simple2 0x7f0a0006
int menu uno 0x7f0a0007
int menu variable_fret 0x7f0a0008
int raw bowed 0x7f040000
int raw dos 0x7f040001
int raw drone 0x7f040002
int raw moog 0x7f040003
int raw multitouch_xy 0x7f040004
int raw simple2 0x7f040005
int raw test 0x7f040006
int raw tuned 0x7f040007
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string dummy_button 0x7f070006
int string dummy_content 0x7f070007
int string hello_world 0x7f07000b
int string instructions 0x7f070005
int string title_activity_bowed 0x7f070014
int string title_activity_config 0x7f07000f
int string title_activity_dos 0x7f070003
int string title_activity_drone 0x7f070008
int string title_activity_fullscreen 0x7f07000d
int string title_activity_harmonic_minor 0x7f07000e
int string title_activity_home 0x7f070002
int string title_activity_main 0x7f070004
int string title_activity_moog 0x7f070012
int string title_activity_natural_minor 0x7f07000c
int string title_activity_not_mine 0x7f070015
int string title_activity_options 0x7f070011
int string title_activity_options_fragment 0x7f070010
int string title_activity_simple2 0x7f070013
int string title_activity_tuned 0x7f070009
int string title_activity_variable_fret 0x7f07000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable BackgroundView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BackgroundView_colorSegmentFour 3
int styleable BackgroundView_colorSegmentOne 0
int styleable BackgroundView_colorSegmentThree 2
int styleable BackgroundView_colorSegmentTwo 1
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable TileView { 0x7f010002 }
int styleable TileView_tileSize 0
